{
  "name": "-lottery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mini-ali-ui": "^1.3.7",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1"
  }
}
